Qty Value      Device                                       Package                    Parts              Description                                                    
1              DISP_SEGMENT_8X8_BICOLOR                     SEGMENT_BICOL              LED1               8x8 Bi-Color LED Segment Displays: Row = Cathode               
3   0.1uf      CAPPTH2                                      CAP-PTH-SMALL2             C1, C2, C4, C5     Capacitor                                                                                          
5   10K        R-US_0204/7                                  0204/7                     R1, R2, R3, R7, R8 RESISTOR, American symbol                                      
1   10k        R-US_0204/7                                  0204/7                     R5                 RESISTOR, American symbol                                      
1   10uf       CAPPTH2                                      CAP-PTH-SMALL2             C3                 Capacitor                                                      
1   12pf       CAPPTH2                                      CAP-PTH-SMALL2             C8                 Capacitor                                                      
1   1M         R-US_0204/7                                  0204/7                     R6                 RESISTOR, American symbol                                      
1   1uf        CAPPTH2                                      CAP-PTH-SMALL2             C7                 Capacitor                                                      
1   28-SOIC    HT16K33_SOP28                                SOP28_300MIL               IC3                                                                               
1   2k2        R-US_0204/7                                  0204/7                     R4                 RESISTOR, American symbol                                      
1   4.7uf      CAPPTH2                                      CAP-PTH-SMALL2             C6                 Capacitor                                                      
1   8M10AHC49T 8M10AHC49T                                   HC49U                      QF1                Monolithic Crystal Filters                                     
1   ATMEGA     ATMEGA168PROUND                              DIL28-3-ROUND              IC1                MICROCONTROLLER                                                
1   FTDI       PINHD-1X6                                    1X06                       CN4                PIN HEADER                                                     
1   ICSP       PINHD-2X3                                    2X03                       ICSP1              PIN HEADER                                                     
1   MIC9.7MM   MIC9.7MM                                     MIC-9.7MM                  U$6                Omni-directional electret microphone. 9.7mm standard diameter. 
1   OPA344     OPA344                                       DIL08                      IC2                OPA344                                                         
1   REG1117    REG1117                                      SOT223                     U5                 800mA and 1A Low Dropout (LDO) Positive Regulator              
1   USB        MINI-USB_SHIELD5P2-32005-601                 32005-601                  X1                 MINI USB-B R/A DIP 5pol.                                       
